spring.config.import=optional:secrets.properties

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

xchange.name=roytuts.rpc
queue.name=roytuts.rpc.queue

#spring.rabbitmq.dynamic=true
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=rvmzglba
#spring.rabbitmq.password=J0_WINOYDjPnkc3Z2ZmYzNoxRPvyYiY5
#spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
#spring.rabbitmq.virtual-host=rvmzglba