spring.config.import=optional:secrets.properties

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

xchange.name=roytuts.rpc
queue.name=roytuts.rpc.queue
management.security.enabled=false

spring.rabbitmq.dynamic=true
spring.rabbitmq.port=5672
spring.rabbitmq.username=hzgmnbei
spring.rabbitmq.password=eAC29pYynbzCBgsjyZtJT8MDwd2MQVHF
spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=hzgmnbei
